<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .yandex-and-2gis-container--yandex {
        margin-right: 28px;
      }
      .yandex-and-2gis-container {
        @media (max-width: 400px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      .yandex-and-2gis-container {
        @media (max-width: 560px) {
          display: flex;
          justify-content: space-between;
        }
      }
      .yandex-and-2gis-container--yandex {
        @media (max-width: 400px) {
          margin-right: 0;
          margin-bottom: 16px;
        }
      }
      .yandex-and-2gis-container--2gis {
        @media (max-width: 400px) {
          margin-bottom: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="yandex-and-2gis-container">
      <iframe
        src="https://yandex.ru/sprav/widget/rating-badge/123665873698?type=award"
        width="150"
        height="50"
        frameborder="0"
        class="yandex-and-2gis-container--yandex"
      ></iframe>
      <iframe
        frameborder="0"
        width="150px"
        height="50px"
        class="yandex-and-2gis-container--2gis"
        src="https://widget.2gis.ru/api/widget?org_id=70000001079750925&amp;branch_id=70000001079750926&amp;size=medium&amp;theme=light"
      ></iframe>
    </div>
  </body>
</html>
